
.check{
	border: green 1px solid;
	width: 15px;
	height: 15px;
}

table{
	width: 100%;
	margin-top: 40px;
	text-align: center;
	height: 90px;
	padding: 10px;
	color: #1C1C1C;
	border: 1px #A4A4A4 solid;
}
table th{
	background: #FAAC58;
	border: 1px #FAAC58 solid;
	text-align: center;
	padding: 10px;
}

form{
	margin-top:250px
}
form table{
	width: 140%;
	margin-top: 40px;
	text-align: center;
	color: #1C1C1C;
	margin-bottom: 60px;
	z-index: 900
}
form table td{
	height: 60px;
	border: 1px #A4A4A4 solid;
}
form table th{
	background: #04B486;
	border: 1px #04B486 solid;
	text-align: center;
	padding: 10px;
}
#td{
	border: none;
	height: 40px;
}
#td1{
	border: none;
	color: #000;
	height: 40px;
	text-align: right;
	padding-right: 5px;
	font-size: 17px
}
#td2{
	background: #CEE3F6;
	border: none;
	height: 40px;
}
