.html
{
	background-color: #F2F2F2;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 500px;
	background-image: none;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	margin-bottom: 62px;
}

#pu1145
{
	width: 0.01px;
	left: -100px;
	position: relative;
}

#u1145
{
	z-index: 2;
	width: 1160px;
	padding-bottom: 3px;
	margin-right: -10000px;
}

#u1145_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u1147
{
	z-index: 3;
	width: 134px;
	margin-right: -10000px;
	margin-top: 17px;
	left: 125px;
}

#u1149
{
	z-index: 5;
	width: 1px;
	height: 51px;
	margin-right: -10000px;
	margin-top: 10px;
	left: 277px;
}

#u1150-5
{
	z-index: 6;
	width: 238px;
	min-height: 27px;
	margin-right: -10000px;
	margin-top: 24px;
	left: 808px;
}

#u1154
{
	z-index: 21;
	height: 20px;
	width: 92px;
	vertical-align: top;
	background: url("../images/u1154.png") no-repeat 0px 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 33px;
	left: 293px;
}

#u1154:hover
{
	background: url("../images/u1154-r.png") no-repeat 0px 0px;
}

#pu1132-5
{
	width: 0.01px;
	margin-left: 39px;
	margin-top: 31px;
	position: relative;
}

#u1132-5
{
	z-index: 11;
	width: 238px;
	min-height: 27px;
	text-align: center;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	left: 669px;
}

#u1132-2
{
	color: #ED1C24;
}

#u1134-4
{
	z-index: 16;
	width: 870px;
	min-height: 371px;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
}

body
{
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

