
@import url(http://fonts.googleapis.com/css?family=Aguafina+Script);

label{
	color:#084B8A;
	font-size: 15px;
	font-weight: lighter;
	
}


h19{
	color: #585858;
	font-size: 16px;
	font-family: Arial tahoma;
	font-weight: lighter;
	margin-left: 10px;
}

	/*Campos de texto*/
.campoT {
	display: block;
	background:#f9f9f9;
	border:1px solid #BDBDBD;
	border-radius: 1px;
	color:#000;
	font-size: 1em;
	margin: 0 0 10px 0;
	padding:1px 4px;
	height:22px;
	outline:none;
	width:280px;
}.campoT:focus {
	background:#D8E8EF;
	border:1px solid #e5e5e5;
}

.campoTexto {
	display: block;
	background:#f9f9f9;
	border:1px solid #e5e5e5;
	border-radius: 1px;
	color:#000;
	font-size: 1em;
	margin: 0 0 10px 0;
	padding:1px 4px;
	height:22px;
	outline:none;
	width:280px;
	transition:0.4s width ease-in;
	-webkit-transition:0.4s width ease-in-out;
	-moz-transition:0.4s width ease-in-out;
	-o-transition:0.4s width ease-in-out;
}

.campoTexto:focus {
	width:320px;
	background:#f9f9f9;
	box-shadow: 0px 0px 8px rgb(255, 255, 255);
}
	/*Area de texto donde va el mensaje*/
textarea {
	background:rgba(244, 244, 244, 0.8);
	border:1px solid #ddd;
	border-radius: 1px;
	display: block;
	padding:5px 5px;
	max-width:100%;
	max-height:150px;
	width:100%;
	height:150px;
	font-size: inherit;
	font-family: arial;
	outline:inherit;
}

	/*Boton de enviar*/
input[type="submit"], input[type="reset"] {
	opacity: 0.7;
	width:140px;
	height:40px;
	border:none;
	margin: 10px 0;
	font-size: 18px;
	background: #2d455f;
	font-weight: 1px;
	color: #FFF;
	font-family: Arial;
	font-weight: lighter;
	border-radius: 2px;
	cursor:pointer;
	transition:0.2s all ease-in;
	-webkit-transition:0.2s all ease-in-out;
	-moz-transition:0.2s all ease-in-out;
	-o-transition:0.2s all ease-in-out;
}

input[type="submit"]:hover, input[type="reset"]:hover {
	background:#2d455f;
}

input[type="submit"]:active, input[type="reset"]:active {
	box-shadow: inset 0px 2px 4px #2c7c9f;
	transition:0.04s all ease-in-out;
	-webkit-transition:0.04s all ease-in-out;
	-moz-transition:0.04s all ease-in-out;
	-o-transition:0.04s all ease-in-out;
}

/*Media queries para optimizarlo en moviles*/
@media only screen and (max-width: 820px) and (min-width: 5px)  {  
	#contenedorFormulario {
		width:97%;
		padding:2px 5px;
		margin: 10px 0;
	}

	.campoTexto {
		width:60%;
		padding: 2px 2px;
		margin-left:5px;
	}

	.campoTexto:focus {
		width:20%;
	}

	textarea {
		width:90%;
		height: 100px;
		margin-bottom: 0;
	}

	body {
		background-size:auto auto;
	}
	#titulo {
		display: none
	}
}
