 ___________

| ENDOPERIO |

 -----------





-CITA

	- primero elejir doctor y luego la hr libre

	- CONFIRMAR CITA POR ADMINISTRADOR

	- CREAR PACIENTE AL GENERAR CITA (crear formulario de nuevo paciente)

	- PONER UN CAMPO QUE SEA DE QUE TAMÑAO ES LA CITA 

	

	- cancelar cita



- busqueda.php

	-BUSCAR POR ID



- ADD-usuario

	- Fecha de nacimiento, cambiar a tipo fecha

	- agregar campos en add-paciente

		- correo

		- tel de emergencia

		- nombre para emergencia

		- fecha de alta



- ADD-paciente

	- Fecha de nacimiento, cambiar a tipo fecha

	- agregar campos en add-paciente

		- correo

		- tel de emergencia

		- nombre para emergencia

		- empresa

		- fecha de alta

	

	- ficha paciente agregar boton de adeudo para c/paciente

	- al eliminar imagen no elimina el archivo en carpeta

	- Ponerle nombre alas imagenes de registros



- panel.php

	- poner en rojo el dia que este ocupado

	- eliminar avisos

	- genera espacio para CONFIRMAR CITAS



	- check in check out *NW

		- historial chek in chek ot *NW

	-CONSULTAS.PHP

		- consultas de agenda de doctores



- pacientes

	- consultas de agenda (de pacientes)

	- crear consultas (de pacientes)

	- paciente creara CITA

	- revisar historial de pago cliente

		- pagos

		- saldo pendiente

		- saldo total



- contabilidad

	- historial de pagos *NW

	- trabajadores GRAL VER SU NOMINA

	- Admin ver la nomina GRAL

	- REPORTE DE CORTE DIARIO  *NW

	- REPORTE DE CORTE SEMANAL *NW

	- REPORTE DE CORTE  MENSUAL *NW



- almacen

	- boton agregar en "almacen.php" 

	- cambiar el nombre abastecer a AJUSTAR 

	- hacer historial de modificaciones *NW

	- lista de almacen

	- REPORTE DE INVENTARIO DIARIO *NW

	- REPORTE DE INVENTARIO SEMANAL *NW

	- REPORTE DE INVENTARIO  MENSUAL *NW



- quitar los verticalspace en buscar-agregar-agregar u - almacen - contabilidad

-  CSS  botones



- Impresiones 

- PDF



-SESIONES

	- Roles-Sesion

		- admin

		- Auxiliar administrativo (secre)

		- recepcionista

		- Dentistas- DOctores

		- instrumentalista 

		- becario ¿?


