<div class="wrapper">
	<h1>Nuestro Equipo</h1><hr>
	<h3>Contamos con nuestros doctores y administrativos capacitados y actualizados para brindarte le mejor experiencia </h3>

	<div id="divCarousel">
		<div id="divIzquierda"></div>
		<div id="divCentro">
			<ul>
				<li>
					<img src="http://www.endoperio.com.mx/muchaweb/wp-content/uploads/2013/05/dr1.jpg">
					<h2>Dr. Alejandro González Merlo</h2><p>Curriculum</p>
				</li>
				<li>
					<img src="http://www.endoperio.com.mx/muchaweb/wp-content/uploads/2013/05/azamudio.jpg">
					<h2>Dr. Antonio Zamudio Herrera</h2><p>Curriculum</p>
				</li>
				<li>
					<img src="http://www.endoperio.com.mx/muchaweb/wp-content/uploads/2013/05/atames.jpg">
					<h2>Dra. Alejandra Tames Mendoza</h2><p>Curriculum</p>
				</li>
				<li>
					<img src="http://www.endoperio.com.mx/muchaweb/wp-content/uploads/2013/05/gurincho.jpg">
					<h2>Dra. Gabriela Urincho Castro</h2><p>Curriculum</p>
				</li>
				<li>
					<img src="http://www.endoperio.com.mx/muchaweb/wp-content/uploads/2013/05/gguzman.jpg">
					<h2>Dr. Gerardo Guzmán de la Cruz</h2><p>Curriculum</p>
				</li>
			</ul>
		</div>
		<div id="divDerecha"></div>
		<div class="clsSalto"></div>
	</div>
</div>